<?xml version="1.0" encoding="utf-8"?>
<com.dingmouren.interviewpreparation.z_classes.touchEventDispose.HorizontalScrollViewEx
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.dingmouren.interviewpreparation.z_classes.touchEventDispose.HorizontalScrollViewEx>